{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend/package.json",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/_/backend"
    }
  }
}